<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css"></link>
	<link rel="stylesheet" type="text/css" href="style.css"></link>
</head>
<body>
	<div class="jumbotron">
		<div class="container" >
			<h1 id="header">THE GREAT
			</br>
			<span id="maincolor"></span>
			</br>
			GUESSING GAME</h1>
		</div>
	</div>
	
	<div id="strip">
	<div class="container">
		<button class="btn btn-default btn-lg" id="newgame" >NEW GAME</button>
		<span id="message"></span>
		<button class="btn btn-default btn-lg easy selected" id="hard">HARD</button>
		<button class="btn btn-default btn-lg easy" id="easy">EASY</button>
	</div>
</div>
	<div id="body">
		<div class="blocks"></div>
		<div class="blocks"></div>
		<div class="blocks"></div>
		<div class="blocks"></div>
		<div class="blocks"></div>
		<div class="blocks"></div>

	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="color.js"></script>
</body>
</html>
